# Thogakade1

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: AddCustomerFormController.java  DeleteCustomerFormController.java  HomeScreenController.java  UpdateCustomerFormController.java  ViewCustomerFormController.java
src/main/java/model/: Customer.java
src/main/java/thogakadePOS/: DBConnection.java
src/main/resources/View/: add_customer_form.fxml  delete_customer_form.fxml  home_screen.fxml  update_customer_form.fxml  view_customer_form.fxml
