<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4ede4;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCustomerFormController">
   <children>
      <ImageView fitHeight="121.0" fitWidth="125.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imgs/Image.jpeg" />
         </image>
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor>
      </ImageView>
      <Label layoutX="121.0" layoutY="7.0" prefHeight="114.0" prefWidth="55.0" text="Thoga Kade" wrapText="true">
         <font>
            <Font name="Pristina" size="22.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="17.0" prefHeight="88.0" prefWidth="335.0" text="View Customer Form">
         <font>
            <Font name="Haettenschweiler" size="41.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnReload" buttonType="RAISED" graphicTextGap="0.0" layoutX="253.0" layoutY="343.0" onAction="#btnReload" prefHeight="43.0" prefWidth="95.0" ripplerFill="#b59b9b" text="RELOAD" textOverrun="WORD_ELLIPSIS" underline="true" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCustomers" layoutX="56.0" layoutY="133.0" prefHeight="200.0" prefWidth="490.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="48.0" text=" ID" />
          <TableColumn fx:id="colName" prefWidth="116.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="119.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="107.0" text="Contact " />
            <TableColumn fx:id="colDob" prefWidth="99.0" text="DOB" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
